www/home.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link href="static/css/index.css" rel="stylesheet">
    <link rel="icon" href="static/favicon.ico">
  </head>
  <body>
    <!-- SVG-->
    <div class="svg-container" style="position: absolute; width: 0; height: 0; overflow: hidden;">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
          <path id="a" d="M873 7893.62l-2.84-2.63-9.2 8.94-5.18-4.91-2.78 2.6 7.96 7.39z" />
        </defs>
        <symbol id="icon-arr-top" viewBox="0 0 261.808 261.808">
          <path d="M260.485 160.384L135.686 19.409c-2.42-2.73-6.331-2.736-8.757-.011L1.33 160.389c-2.426 2.73-1.441 4.928 2.203 4.928h79.144v72.546a6.587 6.587 0 0 0 6.592 6.587h83.267a6.59 6.59 0 0 0 6.592-6.587v-72.546h79.138c3.644 0 4.64-2.203 2.219-4.933z"
          />
        </symbol>
        <symbol id="icon-check" viewBox="0 0 23 18">
          <use xlink:href="#a" transform="translate(-852 -7889)" />
        </symbol>
        <symbol id="icon-close" viewBox="0 0 348.333 348.334">
          <path d="M336.559 68.611L231.016 174.165l105.543 105.549c15.699 15.705 15.699 41.145 0 56.85-7.844 7.844-18.128 11.769-28.407 11.769-10.296 0-20.581-3.919-28.419-11.769L174.167 231.003 68.609 336.563c-7.843 7.844-18.128 11.769-28.416 11.769-10.285 0-20.563-3.919-28.413-11.769-15.699-15.698-15.699-41.139 0-56.85l105.54-105.549L11.774 68.611c-15.699-15.699-15.699-41.145 0-56.844 15.696-15.687 41.127-15.687 56.829 0l105.563 105.554L279.721 11.767c15.705-15.687 41.139-15.687 56.832 0 15.705 15.699 15.705 41.145.006 56.844z"
          />
        </symbol>
        <symbol id="icon-facebook" viewBox="0 0 155.139 155.139">
          <path d="M89.584 155.139V84.378h23.742l3.562-27.585H89.584V39.184c0-7.984 2.208-13.425 13.67-13.425l14.595-.006V1.08C115.325.752 106.661 0 96.577 0 75.52 0 61.104 12.853 61.104 36.452v20.341H37.29v27.585h23.814v70.761h28.48z" />
        </symbol>
        <symbol id="icon-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.827 0 5.555.01 4.702.048 3.85.088 3.27.222 2.76.42a3.908 3.908 0 0 0-1.417.923c-.445.444-.72.89-.923 1.417-.198.51-.333 1.09-.372 1.942C.008 5.555 0 5.827 0 8s.01 2.445.048 3.298c.04.852.174 1.433.372 1.942.204.526.478.973.923 1.417.444.445.89.72 1.417.923.51.198 1.09.333 1.942.372.853.04 1.125.048 3.298.048s2.445-.01 3.298-.048c.852-.04 1.433-.174 1.942-.372a3.908 3.908 0 0 0 1.417-.923c.445-.444.72-.89.923-1.417.198-.51.333-1.09.372-1.942.04-.853.048-1.125.048-3.298s-.01-2.445-.048-3.298c-.04-.852-.174-1.433-.372-1.942a3.908 3.908 0 0 0-.923-1.417A3.886 3.886 0 0 0 13.24.42c-.51-.198-1.09-.333-1.942-.372C10.445.008 10.173 0 8 0zm0 1.44c2.136 0 2.39.01 3.233.048.78.036 1.203.166 1.485.276.374.145.64.318.92.598.28.28.453.546.598.92.11.282.24.705.276 1.485.038.844.047 1.097.047 3.233s-.01 2.39-.05 3.233c-.04.78-.17 1.203-.28 1.485-.15.374-.32.64-.6.92-.28.28-.55.453-.92.598-.28.11-.71.24-1.49.276-.85.038-1.1.047-3.24.047s-2.39-.01-3.24-.05c-.78-.04-1.21-.17-1.49-.28a2.49 2.49 0 0 1-.92-.6c-.28-.28-.46-.55-.6-.92-.11-.28-.24-.71-.28-1.49-.03-.84-.04-1.1-.04-3.23s.01-2.39.04-3.24c.04-.78.17-1.21.28-1.49.14-.38.32-.64.6-.92.28-.28.54-.46.92-.6.28-.11.7-.24 1.48-.28.85-.03 1.1-.04 3.24-.04zm0 2.452a4.108 4.108 0 1 0 0 8.215 4.108 4.108 0 0 0 0-8.215zm0 6.775a2.667 2.667 0 1 1 0-5.334 2.667 2.667 0 0 1 0 5.334zm5.23-6.937a.96.96 0 1 1-1.92 0 .96.96 0 0 1 1.92 0z"
          />
        </symbol>
        <symbol id="icon-left-arrow" viewBox="0 0 405.456 405.456">
          <path d="M341.31 74.135c-.078-4.985-2.163-9.911-5.688-13.438l-55-55C277.023 2.096 271.963 0 266.872 0s-10.151 2.096-13.75 5.697L69.841 188.978c-3.601 3.599-5.697 8.659-5.697 13.75s2.096 10.151 5.697 13.75l183.281 183.281c3.599 3.601 8.659 5.697 13.75 5.697s10.151-2.096 13.75-5.697l55-55c3.591-3.598 5.681-8.651 5.681-13.734s-2.09-10.136-5.681-13.734L221.06 202.728 335.622 88.166c3.665-3.667 5.765-8.848 5.688-14.031z"
          />
        </symbol>
        <symbol id="icon-quote" viewBox="0 0 508.044 508.044">
          <path d="M507.93 155.673c0-.055.006-.11.006-.165 0-66.793-54.145-120.938-120.938-120.938S266.061 88.714 266.061 155.508c0 66.794 54.15 120.938 120.938 120.938 13.727 0 26.867-2.393 39.162-6.609-27.209 156.09-148.93 256.752-36.096 173.905C515.182 351.874 508.07 159.198 507.93 155.673z"
          />
          <path d="M120.938 276.445c13.727 0 26.867-2.393 39.168-6.609-27.216 156.09-148.937 256.752-36.102 173.905 125.117-91.867 118.006-284.543 117.865-288.068 0-.055.006-.11.006-.165 0-66.793-54.144-120.938-120.937-120.938C54.144 34.57 0 88.714 0 155.508c0 66.794 54.15 120.937 120.938 120.937z"
          />
        </symbol>
        <symbol id="icon-right-arrow" viewBox="0 0 405.457 405.457">
          <path d="M64.147 331.322c.078 4.985 2.163 9.911 5.688 13.438l55 55c3.599 3.601 8.659 5.697 13.75 5.697 5.091 0 10.151-2.096 13.75-5.697l183.281-183.282c3.601-3.599 5.697-8.659 5.697-13.75s-2.096-10.151-5.697-13.75L152.335 5.697C148.736 2.096 143.676 0 138.585 0c-5.091 0-10.151 2.096-13.75 5.697l-55 55c-3.591 3.598-5.681 8.651-5.681 13.734s2.09 10.136 5.681 13.734l114.562 114.563L69.835 317.291c-3.664 3.667-5.765 8.848-5.688 14.031z"
          />
        </symbol>
        <symbol id="icon-search" viewBox="0 0 250.313 250.313">
          <path d="M244.186 214.604l-54.379-54.378c-.289-.289-.628-.491-.93-.76 10.7-16.231 16.945-35.66 16.945-56.554C205.822 46.075 159.747 0 102.911 0S0 46.075 0 102.911c0 56.835 46.074 102.911 102.91 102.911 20.895 0 40.323-6.245 56.554-16.945.269.301.47.64.759.929l54.38 54.38c8.169 8.168 21.413 8.168 29.583 0 8.168-8.169 8.168-21.413 0-29.582zm-141.275-44.458c-37.134 0-67.236-30.102-67.236-67.235 0-37.134 30.103-67.236 67.236-67.236 37.132 0 67.235 30.103 67.235 67.236s-30.103 67.235-67.235 67.235z"
            fill-rule="evenodd" clip-rule="evenodd" />
        </symbol>
        <symbol id="icon-triangle-r" viewBox="0 0 415.346 415.346">
          <path d="M41.712 415.346c-11.763 0-21.3-9.537-21.3-21.3V21.299C20.412 9.536 29.949 0 41.712 0l346.122 191.697s15.975 15.975 0 31.951C371.859 239.622 41.712 415.346 41.712 415.346z" />
        </symbol>
        <symbol id="icon-vk" viewBox="0 0 16 16">
          <path d="M7.828 12.526h.957s.288-.032.436-.19c.14-.147.14-.42.14-.42s-.02-1.284.58-1.473c.59-.187 1.34 1.24 2.14 1.788.61.42 1.07.33 1.07.33l2.14-.03s1.12-.07.59-.95c-.04-.07-.3-.65-1.58-1.84-1.34-1.24-1.16-1.04.45-3.19.98-1.31 1.38-2.11 1.25-2.45-.11-.32-.84-.24-.84-.24l-2.4.02s-.18-.02-.31.06-.21.26-.21.26-.38 1.02-.89 1.88C10.27 7.9 9.84 8 9.67 7.88c-.403-.26-.3-1.053-.3-1.62 0-1.76.27-2.5-.52-2.69-.26-.06-.454-.1-1.123-.11-.86-.01-1.585.006-1.996.207-.27.135-.48.434-.36.45.16.02.52.098.71.358.25.337.24 1.09.24 1.09s.14 2.077-.33 2.335c-.33.174-.77-.187-1.73-1.837-.49-.84-.86-1.78-.86-1.78s-.07-.17-.2-.27c-.15-.11-.37-.15-.37-.15l-2.29.02s-.34.01-.46.16c-.11.13-.01.41-.01.41s1.79 4.19 3.82 6.3c1.86 1.935 3.97 1.81 3.97 1.81z"
          />
        </symbol>
      </svg>
    </div>
    <!-- picture element HTML5 shiv-->
    <script>
      document.createElement('picture');
    </script>
    <div class="out">
      <header class="header">
        <nav class="nav">
          <div class="container">
            <button class="hamburger js-nav-toggle" type="button">
              <span></span>
            </button>
            <ul class="nav__list js-nav">
              <li>
                <a href="#">О компании</a>
              </li>
              <li>
                <a href="#">Дизайн</a>
              </li>
              <li>
                <a href="#">Доставка</a>
              </li>
              <li>
                <a href="#">Как купить</a>
              </li>
              <li>
                <a href="#">Портфолио</a>
              </li>
              <li>
                <a href="#">Сотрудничество</a>
              </li>
              <li>
                <a href="#">Контакты</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="container header__bottom">
          <a class="logo" href="#">
            <img src="static/img/icons/logo.png" alt="Календари">
          </a>
          <div class="tel-block">
            <a class="tel-block__link" href="#">
              <div class="icon-tel"></div>
              <span>8 (800) 265-80-80</span>
            </a>
            <p class="tel-block__info">Звонок по РФ бесплатный</p>
          </div>
          <div class="user-actions">
            <div class="user-actions__item user-actions__item_mail">
              <a class="user-actions__btn" href="#!">
                <span class="user-actions__count">3</span>
                <div class="icon-mail"></div>
              </a>
            </div>
            <div class="user-actions__item user-actions__item_cart">
              <a class="user-actions__btn" href="#!">
                <span class="user-actions__count">11</span>
                <div class="icon-cart"></div>
              </a>
            </div>
            <div class="user-actions__item user-actions__item_user">
              <a class="user-actions__btn" href="#!">
                <div class="icon-user"></div>
              </a>
            </div>
          </div>
        </div>
      </header>
      <section class="screen">
        <div class="screen__container container">
          <div class="screen__slider js-slider">
            <div class="screen__item">
              <img src="static/img/content/screen_img.png" alt="image" title="" />
            </div>
            <div class="screen__item">
              <img src="static/img/content/screen_img.png" alt="image" title="" />
            </div>
          </div>
        </div>
        <div class="menu js-menu">
          <div class="menu__mob-title title">Меню</div>
          <ul class="container">
            <li>
              <a href="#!">Квартальные</a>
            </li>
            <li>
              <a href="#!">Настенные</a>
            </li>
            <li>
              <a href="#!">Настольные</a>
            </li>
            <li>
              <a href="#!">Другие</a>
            </li>
            <li>
              <a href="#!">Календарные блоки</a>
            </li>
            <li>
              <a href="#!">Комплектующие</a>
            </li>
            <li>
              <a href="#!">Акции</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="how">
        <div class="how__container container">
          <h2 class="how__title title">КАК ЗАКАЗАТЬ КАЛЕНДАРИ?</h2>
          <div class="how__inner">
            <a class="how__btn btn btn_white" href="#!">Online прямо сейчас</a>
            <a class="how__btn btn btn_white" href="#!">Отправить заявку на почту</a>
            <a class="how__btn btn btn_white" href="#!">В офисе у менеджера</a>
          </div>
        </div>
      </section>
      <section class="catalog">
        <div class="search-line">
          <div class="search-line__container container">
            <a class="search-line__btn" href="#!">
              <div class="icon-paper"></div>
              <span>КАТАЛОГ ПРОДУКЦИИ</span>
            </a>
            <form class="search-line__form" action="#!" method="POST">
              <div class="search-line__form-field">
                <input class="search-line__form-input input" type="text" placeholder="Поиск продукции по сайту" name="" required="required" />
                <label class="search-line__form-submit">
                  <input type="submit" value="НАЙТИ" />
                  <div class="icon-search"></div>
                </label>
              </div>
            </form>
          </div>
        </div>
        <div class="catalog__container container">
          <div class="catalog__inner">
            <div class="catalog__item">
              <div class="catalog__item-title">Настенные календари со спиральным креплением</div>
              <div class="catalog__item-img">
                <img src="static/img/content/cat-1.jpg" alt="image" title="" />
              </div>
              <button class="catalog__btn btn btn_white" type="button">ПОДРОБНЕЕ</button>
            </div>
            <div class="catalog__item">
              <div class="catalog__item-title">Настенные календари со спиральным креплением</div>
              <div class="catalog__item-img">
                <img src="static/img/content/cat-2.jpg" alt="image" title="" />
              </div>
              <button class="catalog__btn btn btn_white" type="button">ПОДРОБНЕЕ</button>
            </div>
            <div class="catalog__item">
              <div class="catalog__item-title">Настенные календари со спиральным креплением</div>
              <div class="catalog__item-img">
                <img src="static/img/content/cat-3.jpg" alt="image" title="" />
              </div>
              <button class="catalog__btn btn btn_white" type="button">ПОДРОБНЕЕ</button>
            </div>
            <div class="catalog__item">
              <div class="catalog__item-title">Настенные календари со спиральным креплением</div>
              <div class="catalog__item-img">
                <img src="static/img/content/cat-4.jpg" alt="image" title="" />
              </div>
              <button class="catalog__btn btn btn_white" type="button">ПОДРОБНЕЕ</button>
            </div>
          </div>
        </div>
      </section>
      <section class="advantages">
        <div class="advantages__container container">
          <h2 class="advantages__title title">НАШИ ПРЕИМУЩЕСТВА</h2>
          <div class="c-tabs">
            <div class="c-tabs__tabs-nav">
              <div class="c-tabs__tabs-el is-active">
                <div class="c-tabs__tabs-icons">
                  <div class="icon-hand icon"></div>
                  <div class="icon-hand-act icon-active"></div>
                </div>
                <span>Наши преимущества</span>
              </div>
              <div class="c-tabs__tabs-el">
                <div class="c-tabs__tabs-icons">
                  <div class="icon-car icon"></div>
                  <div class="icon-car-act icon-active"></div>
                </div>
                <span>доставка
                  <br/>и самовывоз</span>
              </div>
              <div class="c-tabs__tabs-el">
                <div class="c-tabs__tabs-icons">
                  <div class="icon-pen icon"></div>
                  <div class="icon-pen-act icon-active"></div>
                </div>
                <span>дизайн</span>
              </div>
              <div class="c-tabs__tabs-el">
                <div class="c-tabs__tabs-icons">
                  <div class="icon-present icon"></div>
                  <div class="icon-present-act icon-active"></div>
                </div>
                <span>скидки
                  <br/>и акции</span>
              </div>
              <div class="c-tabs__tabs-el">
                <div class="c-tabs__tabs-icons">
                  <div class="icon-detail icon"></div>
                  <div class="icon-detail-act icon-active"></div>
                </div>
                <span>наше производство</span>
              </div>
            </div>
            <div class="c-tabs__tabs-for">
              <div class="c-tabs__tab">
                <ul class="c-tabs__list">
                  <li>
                    <p>изготовление квартальных календарей, в т. ч нестандартных, эксклюзивных и по индивидуальному заказу</p>
                  </li>
                  <li>
                    <p>огромный ассортимент календарных блоков (по цене, размерам, цвету) и комплектующих в наличии</p>
                  </li>
                  <li>
                    <p>современный полиграфический комплекс с автоматизированной сборкой на оборудовании мирового лидера - немецкой компании Renz</p>
                  </li>
                  <li>
                    <p>применение новейших материалов</p>
                  </li>
                </ul>
                <div class="c-tabs__row">
                  <a class="c-tabs__btn btn btn_white" href="#!">ПОДРОБНЕЕ</a>
                </div>
              </div>
              <div class="c-tabs__tab">
                <ul class="c-tabs__list">
                  <li>
                    <p>изготовление квартальных календарей, в т. ч нестандартных, эксклюзивных и по индивидуальному заказу</p>
                  </li>
                  <li>
                    <p>огромный ассортимент календарных блоков (по цене, размерам, цвету) и комплектующих в наличии</p>
                  </li>
                  <li>
                    <p>современный полиграфический комплекс с автоматизированной сборкой на оборудовании мирового лидера - немецкой компании Renz</p>
                  </li>
                  <li>
                    <p>применение новейших материалов</p>
                  </li>
                </ul>
                <div class="c-tabs__row">
                  <a class="c-tabs__btn btn btn_white" href="#!">ПОДРОБНЕЕ</a>
                </div>
              </div>
              <div class="c-tabs__tab">
                <ul class="c-tabs__list">
                  <li>
                    <p>изготовление квартальных календарей, в т. ч нестандартных, эксклюзивных и по индивидуальному заказу</p>
                  </li>
                  <li>
                    <p>огромный ассортимент календарных блоков (по цене, размерам, цвету) и комплектующих в наличии</p>
                  </li>
                  <li>
                    <p>современный полиграфический комплекс с автоматизированной сборкой на оборудовании мирового лидера - немецкой компании Renz</p>
                  </li>
                  <li>
                    <p>применение новейших материалов</p>
                  </li>
                </ul>
                <div class="c-tabs__row">
                  <a class="c-tabs__btn btn btn_white" href="#!">ПОДРОБНЕЕ</a>
                </div>
              </div>
              <div class="c-tabs__tab">
                <ul class="c-tabs__list">
                  <li>
                    <p>изготовление квартальных календарей, в т. ч нестандартных, эксклюзивных и по индивидуальному заказу</p>
                  </li>
                  <li>
                    <p>огромный ассортимент календарных блоков (по цене, размерам, цвету) и комплектующих в наличии</p>
                  </li>
                  <li>
                    <p>современный полиграфический комплекс с автоматизированной сборкой на оборудовании мирового лидера - немецкой компании Renz</p>
                  </li>
                  <li>
                    <p>применение новейших материалов</p>
                  </li>
                </ul>
                <div class="c-tabs__row">
                  <a class="c-tabs__btn btn btn_white" href="#!">ПОДРОБНЕЕ</a>
                </div>
              </div>
              <div class="c-tabs__tab">
                <ul class="c-tabs__list">
                  <li>
                    <p>изготовление квартальных календарей, в т. ч нестандартных, эксклюзивных и по индивидуальному заказу</p>
                  </li>
                  <li>
                    <p>огромный ассортимент календарных блоков (по цене, размерам, цвету) и комплектующих в наличии</p>
                  </li>
                  <li>
                    <p>современный полиграфический комплекс с автоматизированной сборкой на оборудовании мирового лидера - немецкой компании Renz</p>
                  </li>
                  <li>
                    <p>применение новейших материалов</p>
                  </li>
                </ul>
                <div class="c-tabs__row">
                  <a class="c-tabs__btn btn btn_white" href="#!">ПОДРОБНЕЕ</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="ask">
        <div class="ask__container container">
          <h2 class="title title">Есть, что спросить?</h2>
          <p class="ask__descr">Ответим на любые ваши вопросы</p>
          <form class="ask__form" action="#!">
            <div class="ask__form-col">
              <div class="ask__form-field">
                <div class="icon icon-user-sm"></div>
                <input class="ask__form-input input" type="text" placeholder="Ваше имя" name="" required="required" />
              </div>
              <div class="ask__form-field">
                <div class="icon icon-mail-sm"></div>
                <input class="ask__form-input input" type="email" placeholder="Ваш e-mail" name="" required="required" />
              </div>
            </div>
            <div class="ask__form-col">
              <textarea class="ask__form-message textarea" placeholder="Ваш комментарий"></textarea>
            </div>
            <div class="ask__form-col">
              <input class="ask__form-submit btn btn_red" type="submit" value="Отправить" />
              <p class="ask__form-descr">Мы обработаем Ваш запрос и дадим ответ в течение одного рабочего дня.</p>
            </div>
          </form>
        </div>
      </section>
      <!-- begin footer-->
      <footer class="footer">
        <div class="footer__container container">
          <div class="footer__col">
            <h4 class="footer__title title">Штрих.ру</h4>
            <ul class="footer__list">
              <li>
                <a href="#!">О компании</a>
              </li>
              <li>
                <a href="#!">Наша команда</a>
              </li>
              <li>
                <a href="#!">Портфолио</a>
              </li>
              <li>
                <a href="#!">Контакты</a>
              </li>
              <li>
                <a href="#!">Доставка</a>
              </li>
              <li>
                <a href="#!">Сотрудничество</a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <h4 class="footer__title title">НАШИ УСЛУГИ</h4>
            <ul class="footer__list">
              <li>
                <a href="#!">Печать календарей</a>
              </li>
              <li>
                <a href="#!">Дизайн календарей</a>
              </li>
              <li>
                <a href="#!">Наша типография</a>
              </li>
              <li>
                <a href="#!">Дизайн</a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <h4 class="footer__title title">помощь по сайту</h4>
            <ul class="footer__list">
              <li>
                <a href="#!">Как сделать заказ</a>
              </li>
              <li>
                <a href="#!">Задать вопрос</a>
              </li>
              <li>
                <a href="#!">Требования к макетам</a>
              </li>
              <li>
                <a href="#!">Политика конфиденциальности</a>
              </li>
            </ul>
          </div>
          <address class="footer__col footer__address">
            <h4 class="footer__title title">Связаться с нами</h4>
            <div class="footer__address-item">
              <div class="footer__address-city">МОСКВА</div>
              <div class="footer__address-str">Адрес: ул. Яккиманка 45/3</div>
              <a class="footer__address-tel" href="tel:84991971970">8-499 197-19-70</a>
            </div>
            <div class="footer__address-item">
              <div class="footer__address-city">САМАРА</div>
              <div class="footer__address-str">Адрес: ул. Яккиманка 45/3</div>
              <a class="footer__address-tel" href="tel:88462658080">8-846 265-80-80</a>
            </div>
            <div class="footer__address-item">
              <div class="footer__address-city">ТОЛЬЯТТИ</div>
              <div class="footer__address-str">Адрес: ул. Яккиманка 45/3</div>
              <a class="footer__address-tel" href="tel:88482704040">8-8482 70-40-40</a>
            </div>
            <div class="footer__address-item">
              <div class="footer__address-city">САРАТОВ</div>
              <div class="footer__address-str">Адрес: ул. Яккиманка 45/3</div>
              <a class="footer__address-tel" href="tel:88452338690">8-8452 33-86-90</a>
            </div>
          </address>
          <div class="footer__col">
            <h4 class="footer__title title">МЫ В СЕТИ</h4>
            <div class="socials">
              <a class="socials__link" href="#!" target="_blank">
                <div class="icon-fb"></div>
              </a>
              <a class="socials__link" href="#!" target="_blank">
                <div class="icon-tw"></div>
              </a>
              <a class="socials__link" href="#!" target="_blank">
                <div class="icon-vk"></div>
              </a>
              <a class="socials__link" href="#!" target="_blank">
                <div class="icon-inst"></div>
              </a>
            </div>
            <a class="footer__mail-link link" href="#!">sales@shtrih.ru</a>
            <a class="footer__write-btn btn btn_red" href="#!">НАПИСАТЬ</a>
          </div>
          <div class="footer__copy">
            <a class="footer__logo" href="#!">
              <img src="static/img/icons/logo-xs.png" alt="image" title="" />
            </a>
            <p>© 2017
              <a href="#!">www.suveniroved.ru</a> - Один из крупнейших в России интернет-каталогов Сувениров, подарков и сувенирной продукции. При использовании материалов сайта, ссылка на источник обязательна.</p>
          </div>
          <a class="footer__dev-link" href="#!">Сделано руками
            <br>
            <span>Актиком</span>
            <div class="icon-akticom"></div>
          </a>
        </div>
      </footer>
    </div>
    <!-- Scripts-->
    <script src="static/js/index.jquery.js"></script>
    <script src="static/js/index.js"></script>
  </body>
</html>

src/template/pages/home.pug
extends ../extend/default

block variables
	-title = 'Home page';

block main
	+b.SECTION.screen
		+e.container.container
			+e.slider.js-slider
				+e.item
					+e.IMG(src='static/img/content/screen_img.png' alt='image')
				+e.item
					+e.IMG(src='static/img/content/screen_img.png' alt='image')

		+b.menu.js-menu
			+e.mob-title.title Меню
			ul.container
				li: a(href='#!') Квартальные
				li: a(href='#!') Настенные
				li: a(href='#!') Настольные
				li: a(href='#!') Другие
				li: a(href='#!') Календарные блоки
				li: a(href='#!') Комплектующие
				li: a(href='#!') Акции

	+b.SECTION.how
		+e.container.container
			+e.H2.title.title КАК ЗАКАЗАТЬ КАЛЕНДАРИ?

			+e.inner
				+e.A.btn.btn._white(href='#!') Online прямо сейчас
				+e.A.btn.btn._white(href='#!') Отправить заявку на почту
				+e.A.btn.btn._white(href='#!') В офисе у менеджера

	+b.SECTION.catalog
		+b.search-line
			+e.container.container
				+e.A.btn(href='#!')
					.icon-paper
					span КАТАЛОГ ПРОДУКЦИИ

				+e.FORM.form(action='#!' method='POST')
					+e.form-field
						+e.INPUT.form-input.input(type='text' placeholder='Поиск продукции по сайту' name='' required)
						+e.LABEL.form-submit
							+e.INPUT(type='submit' value='НАЙТИ')
							.icon-search

		+e.container.container
			+e.inner
				+e.item
					+e.item-title Настенные календари со спиральным креплением
					+e.item-img
						+e.IMG(src='static/img/content/cat-1.jpg' alt='image')
					+e.BUTTON.btn.btn._white(type='button') ПОДРОБНЕЕ

				+e.item
					+e.item-title Настенные календари со спиральным креплением
					+e.item-img
						+e.IMG(src='static/img/content/cat-2.jpg' alt='image')
					+e.BUTTON.btn.btn._white(type='button') ПОДРОБНЕЕ

				+e.item
					+e.item-title Настенные календари со спиральным креплением
					+e.item-img
						+e.IMG(src='static/img/content/cat-3.jpg' alt='image')
					+e.BUTTON.btn.btn._white(type='button') ПОДРОБНЕЕ

				+e.item
					+e.item-title Настенные календари со спиральным креплением
					+e.item-img
						+e.IMG(src='static/img/content/cat-4.jpg' alt='image')
					+e.BUTTON.btn.btn._white(type='button') ПОДРОБНЕЕ

	+b.SECTION.advantages
		+e.container.container
			+e.H2.title.title НАШИ ПРЕИМУЩЕСТВА
			+b.c-tabs
				+e.tabs-nav
					+e.tabs-el.is-active
						+e.tabs-icons
							.icon-hand.icon
							.icon-hand-act.icon-active
						span Наши преимущества
					+e.tabs-el
						+e.tabs-icons
							.icon-car.icon
							.icon-car-act.icon-active
						span доставка
							+e.BR
							| и самовывоз
					+e.tabs-el
						+e.tabs-icons
							.icon-pen.icon
							.icon-pen-act.icon-active
						span дизайн
					+e.tabs-el
						+e.tabs-icons
							.icon-present.icon
							.icon-present-act.icon-active
						span скидки
							+e.BR
							| и акции
					+e.tabs-el
						+e.tabs-icons
							.icon-detail.icon
							.icon-detail-act.icon-active
						span наше производство
				+e.tabs-for
					-i = 0
					while i < 5
						+e.tab
							+e.UL.list
								li
									p изготовление квартальных календарей, в т. ч нестандартных, эксклюзивных и по индивидуальному заказу
								li
									p огромный ассортимент календарных блоков (по цене, размерам, цвету) и комплектующих в наличии
								li
									p современный полиграфический комплекс с автоматизированной сборкой на оборудовании мирового лидера - немецкой компании Renz
								li
									p применение новейших материалов
							+e.row
								+e.A.btn.btn._white(href='#!') ПОДРОБНЕЕ
						-i++

	+b.SECTION.ask
		+e.container.container
			+b.H2.title.title Есть, что спросить?
			+e.P.descr Ответим на любые ваши вопросы
			+e.FORM.form(action='#!')
				+e.form-col
					+e.form-field
						.icon.icon-user-sm
						+e.INPUT.form-input.input(type='text' placeholder='Ваше имя' name='' required)
					+e.form-field
						.icon.icon-mail-sm
						+e.INPUT.form-input.input(type='email' placeholder='Ваш e-mail' name='' required)
				+e.form-col
					+e.TEXTAREA.form-message.textarea(placeholder='Ваш комментарий')
				+e.form-col
					+e.INPUT.form-submit.btn._red(type='submit' value='Отправить')
					+e.P.form-descr Мы обработаем Ваш запрос и дадим ответ в течение одного рабочего дня.
